# zplayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zc/zplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/zplayer/: AlbumActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  ServiceActivity.java  SettingsActivity.java  SongActivity.java
app/src/main/java/com/zc/zplayer/adapter/: AlbumAdapter.java  AlbumTracksAdapter.java  ArtistAdapter.java  GenreAdapter.java  SongAdapter.java
app/src/main/java/com/zc/zplayer/emitter/: AudioEmitter.java
app/src/main/java/com/zc/zplayer/fragment/: AlbumFragment.java  ArtistFragment.java  GenreFragment.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_scale.xml  fade_translate.xml
app/src/main/res/drawable/: card_bg.xml  card_bg_controller.xml  card_bg_dark.xml  card_bg_fragment.xml  card_bg_highlighted.xml  ic_controller_button_next.xml  ic_controller_button_pause.xml  ic_controller_button_play.xml  ic_controller_button_previous.xml  thumb.xml
app/src/main/res/layout/: activity_album.xml  activity_genre.xml  activity_main.xml  activity_settings.xml  activity_song.xml  album_expanded.xml  custom_notitication.xml  fragment_albums.xml  fragment_artists.xml  fragment_genres.xml  fragment_playlists.xml  fragment_songs.xml  item_album.xml  item_album_card.xml  item_album_track.xml  item_artist.xml  item_genre.xml  item_playlist.xml  item_song.xml  media_controller.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/zc/zplayer/: ExampleUnitTest.java
(+30 files in other folders)
