<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search_icon"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"></item>

    <item
        android:id="@+id/item_settings"
        android:title="Settings"></item>

    <item
        android:id="@+id/item_night_mode"
        android:icon="@drawable/ic_brightness_white"
        android:title="Night Mode"
        app:showAsAction="ifRoom|collapseActionView"></item>

    <item android:title="About" android:id="@+id/item_about"></item>
</menu>