<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AlbumActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/selected_album_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activities.AlbumActivity">

        <ImageView
            android:id="@+id/selected_album_cover"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:src="@color/card_bg_color_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selected_album_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/dark_grey"
            android:src="@drawable/ic_default_music"
            app:layout_constraintBottom_toBottomOf="@+id/selected_album_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_album_cover"
            app:layout_constraintVertical_bias="0.449" />

        <TextView
            android:id="@+id/selected_album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/album_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/content_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/selected_album_photo"
            app:layout_constraintTop_toBottomOf="@+id/selected_album_cover" />

        <TextView
            android:id="@+id/selected_album_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/album_artist"
            android:textSize="14sp"
            android:textColor="@color/content_text_color"
            app:layout_constraintStart_toEndOf="@+id/selected_album_photo"
            app:layout_constraintTop_toBottomOf="@+id/selected_album_title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/selected_album_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_album_photo" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>