<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/item_playlist_card"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/card_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_playlist_art"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_default_music"
            app:civ_border_color="#00ffffff"
            app:civ_border_width="2dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/item_playlist_title"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_playlist_art"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/item_playlist_art"
            android:text="Playlist Title"
            android:textColor="@color/title_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="10dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/item_playlist_nb_tracks"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_playlist_art"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/item_playlist_art"
            android:fontFamily="sans-serif"
            android:text="Nb of Tracks"
            android:textColor="@color/content_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:translationX="10dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>