<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/item_album_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_album_art"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_default_music" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Album Title"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/title_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_album_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Album Artist"
                android:textColor="@color/content_text_color"
                android:textSize="@dimen/title_small"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>