<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/item_background_color"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/item_song_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_album_art"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_color="@color/item_circle_border_inactive"
            app:civ_border_width="1dp"
            android:layout_margin="@dimen/spacing_small"
            android:padding="@dimen/spacing_small"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_default_music" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:padding="@dimen/spacing_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/song_title"
                android:textColor="@color/white"
                android:textSize="@dimen/title_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_song_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/song_album"
                android:textColor="@color/content_text_color"
                android:textSize="@dimen/title_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/song_artist"
                android:textColor="@color/content_text_color"
                android:textSize="@dimen/title_small" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_divider_color"/>
    </RelativeLayout>

</LinearLayout>