<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controller_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/card_bg_controller"
    android:orientation="vertical"
    android:visibility="visible"
    android:padding="5dp"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/controller_song_art"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_default_music"
        app:civ_border_color="#00ffffff"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/controller_song_title"
        android:layout_width="104dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/controller_song_art"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:fadingEdge="horizontal"

        android:text="No Queued Tracks"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationX="10dp"
        app:layout_constraintStart_toEndOf="@+id/controller_song_art"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/controller_song_artist"
        android:layout_width="104dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/controller_song_art"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:fadingEdge="horizontal"

        android:text=""
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:translationX="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/controller_song_art" />

    <ImageButton
        android:id="@+id/controller_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/controller_next"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/controller_prev"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_controller_button_pause" />

    <ImageButton
        android:id="@+id/controller_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_controller_button_next" />

    <ImageButton
        android:id="@+id/controller_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/controller_song_artist"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_controller_button_previous" />

</android.support.constraint.ConstraintLayout>