<resources>
    <!-- Light Theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:displayOptions">useLogo|showHome</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
        <item name="actionBarStyle">@style/Theme.MyApp.ActionBar</item>
        <!-- full screen mode -->
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- colors -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/red</item>

        <item name="bg_color">@color/white</item>
        <item name="card_bg_color">@color/card_bg_color</item>
        <item name="card_bg_fragment_color">@color/white</item>
        <item name="card_text_color">@color/title_text_color</item>
        <item name="card_content_color">@color/light_grey</item>
    </style>

    <!-- DARK THEME -->
    <style name="AppThemeDark" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:displayOptions">useLogo|showHome</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
        <item name="actionBarStyle">@style/Theme.MyApp.ActionBar</item>
        <!-- full screen mode -->
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- colors -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/red</item>

        <item name="bg_color">@color/black</item>
        <item name="card_bg_color">@color/card_bg_color_dark</item>
        <item name="card_bg_fragment_color">@color/black</item>
        <item name="card_text_color">@color/title_text_color</item>
        <item name="card_content_color">@color/light_grey</item>
    </style>

    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>


    <style name="SettingsTheme" parent="Base.Theme.AppCompat.Light">
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SongTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AlbumTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.MyApp.ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <!-- remove shadow below action bar -->
        <!-- <item name="android:elevation">0dp</item> -->
        <!-- Support library compatibility -->
        <item name="elevation">0dp</item>
        <item name="android:textColor">@android:color/transparent</item>
    </style>

</resources>
