<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selected_album_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AlbumActivity">

    <ImageView
        android:id="@+id/selected_album_cover"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:src="@color/card_bg_color_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selected_album_photo"
        android:layout_width="112dp"
        android:layout_height="118dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_default_music"
        app:layout_constraintBottom_toBottomOf="@+id/selected_album_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_album_cover"
        app:layout_constraintVertical_bias="0.449" />

    <TextView
        android:id="@+id/selected_album_title"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Album Title"
        android:textColor="@color/title_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_album_cover" />

    <TextView
        android:id="@+id/selected_album_artist"
        android:layout_width="194dp"
        android:layout_height="21dp"
        android:layout_marginEnd="24dp"
        android:text="Album Artist"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_album_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selected_album_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_album_photo" />

</android.support.constraint.ConstraintLayout>