<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/item_genre_card"
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:background="@drawable/card_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_genre_title"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/item_album_art"
            android:text="Genre Title"
            android:textColor="@color/title_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="10dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/item_genre_nb_tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_genre_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="253dp"
            android:layout_toEndOf="@+id/item_artist_nb_albums"
            android:text="Nb of Tracks"
            android:textColor="@color/content_text_color" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>